VoiceAssistantClient/MainWindow.xaml

<Window x:Class="VoiceAssistantClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceAssistantClient"
        xmlns:json="clr-namespace:JsonViewerControl;assembly=JsonViewControl"
        Loaded="OnLoad"
        Closing="DataWindow_Closing"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Mode=Self}}" Height="1509" Width="659.333" Background="White" KeyDown="MainWindows_KeyDown" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  Margin="5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Volume" Orientation="Horizontal" Grid.Column="1" Margin="12,0,528,0">
                    <Button x:Name="Down" Click="Down_Click" Height="35" Width="35" Background="#FFF6F6F6">
                        <Image Source="resources/Down.png" Stretch="UniformToFill" Margin="4"/>
                    </Button>
                    <Button x:Name="Mute" Click="Mute_Click" Height="35" Width="35" Background="#FFF6F6F6">
                        <Image Source="resources/Mute.png" Stretch="UniformToFill" Margin="4"/>
                    </Button>
                    <Button x:Name="Up" Click="Up_Click" Height="35" Width="35" Background="#FFF6F6F6">
                        <Image Source="resources/Up.png" Stretch="UniformToFill" Margin="4"/>
                    </Button>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="" VerticalAlignment="Center" Name="ConnectionProfileInfoBlock" FontWeight="Bold" FontSize="36"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="471,0,2,0" HorizontalAlignment="Right">
                    <Button x:Name="Timer" Margin="5,0" Height="35" Width="35" Click="Timer_Click">
                        <Image Source="resources/tasklist.png" Stretch="UniformToFill" Margin="4"/>
                    </Button>
                    <Button Name="Settings"  ToolTip="Application settings"  Click="Settings_Click" Margin="5,0" Height="35" Width="35">
                        <Image Source="resources/Settings.png" Stretch="UniformToFill" Margin="4"/>
                    </Button>
                    <Button x:Name="Reconnect"  HorizontalAlignment="Right" VerticalAlignment="Center" Width="35" Height="35" Margin="5,0" Click="Reconnect_Click">
                        <Image Source="resources/Reconnect.png" Stretch="UniformToFill" Margin="4"/>
                    </Button>
                    <Button x:Name="Power" Click="Power_Click" Margin="5,6" Height="35" Width="35">
                        <Image Source="resources/power.png" Stretch="UniformToFill" Margin="4"/>
                    </Button>
                </StackPanel>
                <Button x:Name="FunctionBtn" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="430,3,0,-3" Width="80" RenderTransformOrigin="0.835,0.229" Click="FunctionBtn_Click" Height="48" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
            <local:ConversationView  Grid.Row="1" x:Name="ConversationView" Margin="0,1173,0,-397" Grid.ColumnSpan="2" Grid.RowSpan="4" Loaded="ConversationView_Loaded" Background="White" BorderBrush="Black" Height="654" VerticalAlignment="Top"/>
            <TextBox Grid.Column="0" Height="70" Padding="4"  VerticalAlignment="Center"
                             HorizontalAlignment="Left" x:Name="statusBox" 
                             TextWrapping="NoWrap" AcceptsReturn="False"
                             MaxLines="1"
                             KeyUp="StatusBox_KeyUp" TextChanged="statusBox_TextChanged" Width="951" Background="{x:Null}" Foreground="#FFDDDDDD" BorderBrush="#FFF3F3F3" Margin="10,673,-320,687" Grid.ColumnSpan="2" Grid.Row="2" Visibility="Hidden"/>
            <TextBlock Height="70" Padding="4" IsHitTestVisible="False" 
                               Text="  Press the button, or say 'Hey PIXA' to activate me" x:Name="statusOverlay" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="42,673,-449,687" Grid.Column="1" Grid.Row="2" Width="1048" FontSize="36">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=statusBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="MicBtn" Click="Mic_Click" Height="146" Width="155" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="211,794,275,490" Grid.Row="2" RenderTransformOrigin="0.923,0.363" Foreground="#FFF3F3F3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                                    <Condition Binding="{Binding ListeningState}" Value="Listening"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="LightCoral" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                                    <Condition Binding="{Binding ListeningState}" Value="Listening"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="PaleVioletRed" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-131.13"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="resources/siri.png" Stretch="UniformToFill" RenderTransformOrigin="-2.495,0.562" Height="146" OpacityMask="#FFF3F3F3"/>
            </Button>

            <Grid Background="White" VerticalAlignment="Bottom" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal"/>
            </Grid>
            <StackPanel x:Name="panel1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10.667,0,5.333" Grid.Row="2" Width="633" x:FieldModifier="public"/>
            <Image x:Name="Photo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="801" Margin="42,28,-375,0" Grid.Row="2" VerticalAlignment="Top" Width="974" Stretch="Fill" MouseDown="Photo_MouseDown"/>
            <Image x:Name="LeftImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="356" Margin="0,157,0,0" Grid.Row="2" VerticalAlignment="Top" Width="305" Visibility="Hidden"/>
            <Image x:Name="RightImage" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="356" Margin="344,157,0,0" Grid.Row="2" VerticalAlignment="Top" Width="289" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
            <Image x:Name="MainUI" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="1913" Margin="-18,0,-447.333,-433" VerticalAlignment="Top" Width="1108" Stretch="Fill" Grid.RowSpan="5" MouseDown="MainUI_MouseDown"/>
        </Grid>
    </Grid>
</Window>
